<!DOCTYPE html> 
<html lang="en">
<head>
<title> Color </title> 

<meta charset="utf-8">
<link href="dev.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="script.js"></script>
</head>

<body>

<div id="wrapper">
<h1><img src="banner.jpg" alt="banner"></h1>


<ul id="menu">

	<li><a href="index.html"><button type="button" name="b" 			 class="but">HOME</button></a> </li>
	<li><a href="forest.html"><button type="button" name="b" class="but">FOREST</button></a> </li>
	<li><a href="AboutMe.html"><button type="button" name="b" class="but">ABOUT 		ME</button></a></li>
	<li><a href="#"><button type="button" name="b" class="but">WORK</button></a>
		<ul class ="sub-menu">
			<li><a href="BlackAndWhite.html">Black and White</a></li>
			<li><a href="Color.html">Color</a></li>
		</ul>
	</li>
	<li><a href="contactme.html"><button type="button" name="b" class="but">CONTACT ME</button></a></li>

</ul>
<br>

<div class="bw">

<h3>Color</h3>
	<div id="gallery">
		<div id="thumbs">
			<a href="javascript: changeImage(1);"><img src="photos/digital/thumb1.jpg" alt="bubble" /></a>
			<a href="javascript: changeImage(2);"><img src="photos/digital/thumb2.jpg" alt="kitty" /></a>
			<a href="javascript: changeImage(3);"><img src="photos/digital/thumb3.jpg" alt="twin" /></a>
			<a href="javascript: changeImage(4);"><img src="photos/digital/thumb4.jpg" alt="erwin" /></a>
			<a href="javascript: changeImage(5);"><img src="photos/digital/thumb5.jpg" alt="ny" /></a>
			<a href="javascript: changeImage(6);"><img src="photos/digital/thumb6.jpg" alt="christina" /></a>
			<a href="javascript: changeImage(7);"><img src="photos/digital/thumb7.jpeg" alt="wheel" /></a>
			<a href="javascript: changeImage(8);"><img src="photos/digital/thumb8.jpeg" alt="tree" /></a>
			<a href="javascript: changeImage(9);"><img src="photos/digital/thumb9.jpeg" alt="jelly" /></a>
			<a href="javascript: changeImage(10);"><img src="photos/digital/thumb10.jpeg" alt="dog" /></a>
		</div>

		<div id="bigimages">
			<div id="normal1">
				<img src="photos/digital/4.JPG" alt="bubble"/>
			</div>

			<div id="normal2">
				<img src="photos/digital/1.JPG" alt="kitty"/>
			</div>

			<div id="normal3">
				<img src="photos/digital/10.jpg" alt="twin"/>
			</div>

			<div id="normal4">
				<img src="photos/digital/19.JPG" alt="erwin"/>
			</div>

			<div id="normal5">
				<img src="photos/digital/18.JPG" alt="ny"/>
			</div>
			<div id="normal6">
				<img src="photos/digital/9.jpg" alt="christina"/>
			</div>
			<div id="normal7">
				<img src="photos/digital/5.JPG" alt="wheel"/>
			</div>
			<div id="normal8">
				<img src="photos/digital/7.jpg" alt="tree"/>
			</div>
			<div id="normal9">
				<img src="photos/digital/17.JPG" alt="jelly"/>
			</div>
			<div id="normal10">
				<img src="photos/digital/2.JPG" alt="dog"/>
			</div>
		</div>
	</div>
</div>
  






<br><br>
<div id="footer">
<p>Copyright 2013 &copy; All rights reserved.
No portion of this site can be duplicated
without permission. &nbsp;&nbsp;&nbsp;
Find me on: <a href="http://www.facebook.com/lovedev"><img src="facebook.jpg" alt="facebook" width="30" height="30"></a><a href="http://instagram.com/dlhannah"><img src="IG.jpg" alt="instagram" width="30" height="30"></a></p>
</div>
</div>
</body>
</html>